<?xml version="1.0" ?>
<robot name="caster" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="caster" params="name parent radius mass *origin">
    <material name="${name}_caster_color">
      <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    
    <link name="${name}_caster_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia ixx="${2/5*mass*radius*radius}" ixy="0" ixz="0"
                 iyx="0" iyy="${2/5*mass*radius*radius}" iyz="0"
                 izx="0" izy="0" izz="${2/5*mass*radius*radius}"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
        <material name="${name}_caster_color"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
      </collision>
    </link>
    
    <joint name="${name}_caster_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_caster_link"/>
      <axis xyz="0.0 0.0 1.0"/>
    </joint>
  </xacro:macro>
</robot>
