<?xml version="1.0" ?>
<robot name="wheel" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="wheel" params="name parent radius clearance mass *origin">
    <xacro:property name="WHEEL_RADIUS" value="0.14"/>
    <xacro:property name="WHEEL_CLEARANCE" value="0.01"/>
    <xacro:property name="WHEEL_MASS" value="0.4"/>
  
    <material name="${name}_wheel_color">
      <color rgba="0.0 0.0 1.0 1.0"/>
    </material>
    
    <link name="${name}_wheel_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia ixx="${mass/12*(3*radius*radius+clearance*clearance)}" ixy="0" ixz="0"
                 iyx="0" iyy="${mass/12*(3*radius*radius+clearance*clearance)}" iyz="0"
                 izx="0" izy="0" izz="${mass/2*radius*radius}"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${radius}" length="${clearance}"/>
        </geometry>
        <material name="${name}_wheel_color"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder radius="${radius}" length="${clearance}"/>
        </geometry>
      </collision>
    </link>
    
    <joint name="${name}_wheel_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_wheel_link"/>
      <axis xyz="0 0 1"/>
    </joint>
  </xacro:macro>
</robot>
