<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="camera_gazebo" params="name:=camera use_ignition:=true">
    <gazebo reference="${name}_link">
      <xacro:if value="${use_ignition}">
        <sensor type="camera" name="${name}_color">
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <ignition_frame_id>${name}_link</ignition_frame_id>
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.46608</horizontal_fov>
            <image>
              <width>424</width>
              <height>240</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <topic>color/image_raw</topic>
        </sensor>
        <sensor type="depth_camera" name="${name}_depth">
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <ignition_frame_id>${name}_link</ignition_frame_id>
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.46608</horizontal_fov>
            <image>
              <width>424</width>
              <height>240</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <topic>depth_rect_raw</topic>
        </sensor>
      </xacro:if>
      <xacro:unless value="${use_ignition}">
        <sensor type="depth" name="${name}">
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <!--camera name="${name}">
            <horizontal_fov>1.46608</horizontal_fov>
            <image>
              <width>424</width>
              <height>240</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera -->
          <plugin filename="libgazebo_ros_camera.so" name="camera_plugin">
            <ros>
              <remapping>camera/image_raw:=color/image_raw</remapping>
              <remapping>camera/depth/image_raw:=depth_rect_raw</remapping>
              <remapping>camera/camera_info:=camera_info</remapping>
              <remapping>camera/depth/camera_info:=depth/camera_info</remapping>
              <remapping>camera/points:=depth/points</remapping>
            </ros>
            <camera_name>${name}</camera_name>
            <frameName>${name}_link</frameName>
            <hack_baseline>0.07</hack_baseline>
            <min_depth>0.05</min_depth>
            <max_depth>8.0</max_depth>
          </plugin>
        </sensor>
      </xacro:unless>
    </gazebo>
  
  </xacro:macro>
</robot>
