<?xml version="1.0" ?>
<robot name="velodyne" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find simrobo_description)/urdf/sensors/velodyne.gazebo.xacro"/>
  
  <xacro:macro name="velodyne" params="name:=velodyne gpu:=false parent radius length mass *origin">
    <material name="${name}_color">
      <color rgba="0.70196 0.70196 0.70196 1.0"/>
    </material>

    <link name="${name}">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia ixx="${mass/12*(3*radius*radius+length*length)}" ixy="0" ixz="0"
                 iyx="0" iyy="${mass/12*(3*radius*radius+length*length)}" iyz="0.0"
                 izx="0" izy="0" izz="${mass/2*radius*radius}"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <material name="${name}_color"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder  radius="${radius}" length="${length}"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>
    
    <!-- Gazebo Plugin -->
    <xacro:velodyne_gazebo name="${name}" gpu="${gpu}"/>
    
  </xacro:macro>
</robot>
